# Set default values for all the accounts.
defaults
logfile ~/.maildir/msmtp.log
tls_trust_file ~/.maildir/certificates/root-certificates.pem


# ======================================================================

account gmail
auth on
host smtp.gmail.com
port 465
protocol smtp
from jmichaelburgess@gmail.com
user jmichaelburgess
passwordeval security find-generic-password -s mu4e-gmail -a jmichaelburgess@gmail.com -w
tls on
tls_starttls off



# ======================================================================

account default : gmail
