
#text.usetex: True
font.family:sans-serif
font.sans-serif: Helvetica
font.size:12
axes.labelsize: 14
legend.fontsize: 8

xtick.labelsize: 12
ytick.labelsize: 12


axes.prop_cycle: cycler('color', ["e60049", "0bb4ff", "50e991", "e6d800", "9b19f5", "ffa300", "dc0ab4", "b3d4ff", "00bfa0"])

xtick.major.width: 1.
xtick.minor.width: .5
xtick.color: F6F6F6
ytick.major.width: 1.
ytick.minor.width: .5
ytick.color: F6F6F6
grid.color: FFFFFF
grid.linewidth: 0.5
				              
axes.spines.left   : True   ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
axes.labelcolor     : F5F5F5

savefig.bbox        : tight ## 'tight' or 'standard'.
savefig.transparent : True    ## setting that controls whether figures are saved with a
text.color: white

axes.facecolor      : 1B202C   ## axes background color
figure.facecolor    : 1B202C
axes.edgecolor      : F5F5F5   ## axes edge color
axes.linewidth      : 1.     ## edge linewidth
axes.grid           : False   ## display grid or not
#axes.grid.axis      : both    ## which axis the grid should apply to
#axes.grid.which     : major   ## gridlines at major, minor or both ticks
#axes.titlesize      : large   ## fontsize of the axes title



#### Legend
#legend.loc           : best
legend.frameon       : True     ## if True, draw the legend on a background patch
legend.labelcolor: "w"
legend.edgecolor: "w"

hist.bins : 25
patch.edgecolor : 909495
lines.linewidth : 2
