;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content"
  (:text ".*[- ]GRB[- s].*" :title-value 100 :content-value 50 :type R)
  (:text ".*[- ]gamma-ray burst[- s].*" :title-value 100 :content-value 20 :type r)
  (:text ".*[- ]bayes[- s].*" :title-value 80 :content-value 50 :type r)
  (:text ".*[- ]polarization[- s].*" :title-value 20 :content-value 10 :type r)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r)
  (:text ".*[- ]Fermi[- s].*" :title-value 100 :content-value 50 :type r)
  (:text ".*[- ]GBM[- s].*" :title-value 100 :content-value 50 :type r)
  (:text "INTEGRAL" :title-value 50 :content-value 50 :type s)
  (:text "GBM" :title-value 200 :content-value 10 :type s))
 ("tag")
 ("authors"
  (:text "Jochen Greiner" :value 300 :type s)
  (:text "Francesca Capel" :value 200 :type s)
  (:text "Johannes Buchner" :value 200 :type s)
  (:text "Damien Begue" :value 200 :type s)
  (:text "J. Michael Burgess" :value 200 :type s)
  (:text "Frederic Daigne" :value 200 :type s)
  (:text "Tsvi Piran" :value 200 :type s)
  (:text "Asaf Pe'er" :value 200 :type s)
  (:text "Thomas Seigert" :value 200 :type s))
 ("feed")
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
