;;; Elfeed score file                                     -*- lisp -*-
((version 7)
 ("title")
 ("content")
 ("title-or-content"
  (:text ".*[- ]GRB[- s].*" :title-value 100 :content-value 50 :type R :date 1623396759.383749 :hits 198)
  (:text ".*[- ]gamma-ray burst[- s].*" :title-value 100 :content-value 20 :type r :date 1623396760.068725 :hits 285)
  (:text ".*[- ]bayes[- s].*" :title-value 80 :content-value 50 :type r :date 1623396759.061844 :hits 31)
  (:text ".*[- ]polarization[- s].*" :title-value 20 :content-value 10 :type r :date 1623396760.901086 :hits 414)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r :date 1620121068.373755)
  (:text ".*[- ]Fermi[- s].*" :title-value 100 :content-value 50 :type r :date 1623396760.402298 :hits 14)
  (:text ".*[- ]GBM[- s].*" :title-value 100 :content-value 50 :type r :date 1620121068.373755)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r :date 1620121068.373755)
  (:text "INTEGRAL" :title-value 50 :content-value 50 :type s :date 1623396760.766032 :hits 57)
  (:text "GBM" :title-value 200 :content-value 10 :type s :date 1620125798.279897 :hits 3))
 ("tag")
 ("authors"
  (:text "Jochen Greiner" :value 300 :type s)
  (:text "Francesca Capel" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Johannes Buchner" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Damien Begue" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "J. Michael Burgess" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Frederic Daigne" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Tsvi Piran" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Asaf Pe'er" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Thomas Seigert" :value 200 :type s :date 1620125806.498783 :hits 1))
 ("feed")
 ("link")
 (mark nil)
 ("adjust-tags"))
