;;; Elfeed score file                                     -*- lisp -*-
((version 7)
 ("title")
 ("content")
 ("title-or-content"
  (:text ".*[- ]GRB[- s].*" :title-value 100 :content-value 50 :type R :date 1636012485.092195 :hits 285)
  (:text ".*[- ]gamma-ray burst[- s].*" :title-value 100 :content-value 20 :type r :date 1636012485.092301 :hits 389)
  (:text ".*[- ]bayes[- s].*" :title-value 80 :content-value 50 :type r :date 1636012475.283952 :hits 49)
  (:text ".*[- ]polarization[- s].*" :title-value 20 :content-value 10 :type r :date 1636012476.862303 :hits 583)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r :date 1626772061.774472 :hits 1)
  (:text ".*[- ]Fermi[- s].*" :title-value 100 :content-value 50 :type r :date 1636012485.097966 :hits 134)
  (:text ".*[- ]GBM[- s].*" :title-value 100 :content-value 50 :type r :date 1636012465.006612 :hits 3)
  (:text "INTEGRAL" :title-value 50 :content-value 50 :type s :date 1636012480.511388 :hits 164)
  (:text "GBM" :title-value 200 :content-value 10 :type s :date 1636012485.100026 :hits 18))
 ("tag")
 ("authors"
  (:text "Jochen Greiner" :value 300 :type s)
  (:text "Francesca Capel" :value 200 :type s :date 1626772061.599571 :hits 2)
  (:text "Johannes Buchner" :value 200 :type s :date 1636012468.375587 :hits 5)
  (:text "Damien Begue" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "J. Michael Burgess" :value 200 :type s :date 1626772061.599581 :hits 2)
  (:text "Frederic Daigne" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Tsvi Piran" :value 200 :type s :date 1636012477.244786 :hits 5)
  (:text "Asaf Pe'er" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Thomas Seigert" :value 200 :type s :date 1620125806.498783 :hits 1))
 ("feed")
 ("link")
 (mark nil)
 ("adjust-tags"))
