;;; Elfeed score file                                     -*- lisp -*-
((version 7)
 ("title")
 ("content")
 ("title-or-content"
  (:text ".*[- ]GRB[- s].*" :title-value 100 :content-value 50 :type R :date 1625066308.710622 :hits 203)
  (:text ".*[- ]gamma-ray burst[- s].*" :title-value 100 :content-value 20 :type r :date 1625066309.252952 :hits 287)
  (:text ".*[- ]bayes[- s].*" :title-value 80 :content-value 50 :type r :date 1623396759.061844 :hits 31)
  (:text ".*[- ]polarization[- s].*" :title-value 20 :content-value 10 :type r :date 1625066309.302615 :hits 426)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r :date 1620121068.373755)
  (:text ".*[- ]Fermi[- s].*" :title-value 100 :content-value 50 :type r :date 1624423270.66405 :hits 18)
  (:text ".*[- ]GBM[- s].*" :title-value 100 :content-value 50 :type r :date 1625066309.333712 :hits 1)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r :date 1620121068.373755)
  (:text "INTEGRAL" :title-value 50 :content-value 50 :type s :date 1625066308.300382 :hits 61)
  (:text "GBM" :title-value 200 :content-value 10 :type s :date 1625066309.335036 :hits 4))
 ("tag")
 ("authors"
  (:text "Jochen Greiner" :value 300 :type s)
  (:text "Francesca Capel" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Johannes Buchner" :value 200 :type s :date 1625066309.165501 :hits 3)
  (:text "Damien Begue" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "J. Michael Burgess" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Frederic Daigne" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Tsvi Piran" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Asaf Pe'er" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Thomas Seigert" :value 200 :type s :date 1620125806.498783 :hits 1))
 ("feed")
 ("link")
 (mark nil)
 ("adjust-tags"))
