;;; Elfeed score file                                     -*- lisp -*-
((version 7)
 ("title")
 ("content")
 ("title-or-content"
  (:text ".*[- ]GRB[- s].*" :title-value 100 :content-value 50 :type R :date 1626772061.071696 :hits 204)
  (:text ".*[- ]gamma-ray burst[- s].*" :title-value 100 :content-value 20 :type r :date 1626772066.78801 :hits 293)
  (:text ".*[- ]bayes[- s].*" :title-value 80 :content-value 50 :type r :date 1626772065.191163 :hits 33)
  (:text ".*[- ]polarization[- s].*" :title-value 20 :content-value 10 :type r :date 1626772076.785426 :hits 437)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r :date 1626772061.774472 :hits 1)
  (:text ".*[- ]Fermi[- s].*" :title-value 100 :content-value 50 :type r :date 1626772076.787519 :hits 26)
  (:text ".*[- ]GBM[- s].*" :title-value 100 :content-value 50 :type r :date 1625066309.333712 :hits 1)
  (:text ".*[- ]3ML[- s].*" :title-value 100 :content-value 50 :type r :date 1626772061.777149 :hits 1)
  (:text "INTEGRAL" :title-value 50 :content-value 50 :type s :date 1627878359.149671 :hits 72)
  (:text "GBM" :title-value 200 :content-value 10 :type s :date 1626772066.793469 :hits 6))
 ("tag")
 ("authors"
  (:text "Jochen Greiner" :value 300 :type s)
  (:text "Francesca Capel" :value 200 :type s :date 1626772061.599571 :hits 2)
  (:text "Johannes Buchner" :value 200 :type s :date 1625066309.165501 :hits 3)
  (:text "Damien Begue" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "J. Michael Burgess" :value 200 :type s :date 1626772061.599581 :hits 2)
  (:text "Frederic Daigne" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Tsvi Piran" :value 200 :type s :date 1626772064.294385 :hits 2)
  (:text "Asaf Pe'er" :value 200 :type s :date 1620125806.498783 :hits 1)
  (:text "Thomas Seigert" :value 200 :type s :date 1620125806.498783 :hits 1))
 ("feed")
 ("link")
 (mark nil)
 ("adjust-tags"))
